{
  "domain": "lhacm",
  "name": "LHACM",
  "after_dependencies": ["python_script"],
  "codeowners": ["@computerwhisperers"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "persistent_notification", "repairs", "websocket_api"],
  "documentation": "https://github.com/computerwhisperers/LHACM",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/computerwhisperers/LHACM/issues",
  "requirements": [],
  "version": "1.0.19"
}
